.health {
  display: flex;

  flex-wrap: wrap;

  text-align: center;
}

.health_top {
  background-color: #ffffff;
  font-size: 20px;

  padding: 40px;
  flex: 50%;
}
.health_bottom {
  background-color: rgb(255, 255, 255);

  justify-content: center;
  flex: 50%;
}

.health_cards {
  /* display: flex; */
  /* justify-content: space-evenly; */

  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

.health_card {
  color: rgb(0, 0, 0);
  width: 200px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
  transition: transform 100ms ease-in;
  cursor: pointer;
  height: 250px;
  /* padding: 10px; */
  align-items: flex-start;
}

.health_card:hover {
  transform: scale(1.09);
}
.health_card > h5 {
  padding: 5px;
  margin-top: 5px;
  color: grey;
  font-size: 10px;
}
.health_card > h3 {
  margin-top: 5px;
  text-align: left;
  padding: 5px;
  font-size: 15px;
}
.health_card > p {
  text-align: left;
  padding: 5px;
  margin-top: 5px;
  color: grey;
  font-size: 12px;
}

.health_card > img {
  height: 100px;
  width: 200px;
  /* border-radius: 50%; */
}

@media screen and (min-width: 768px) {
  .health_cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 550px) {
  .health_cards {
    justify-content: center;
  }
}

.health_bottom > .btn {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 10px;
}
.health_bottom > .btn > .btn_read {
  background-color: rgb(72, 17, 136);
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 150px;
}
